# java14-spring

./: README.md  pom.xml
src/main/java/com/loiane/: Java14SpringNYJavaSIGApplication.java  Product.java  ProductController.java  ProductDTO.java  ProductRecord.java  ProductRepository.java  ProductService.java  ProductStatus.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/loiane/: Java14SpringApplicationTests.java
