spring.application.name=prod
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root1234
spring.jpa.hibernate.ddl-auto=update